# hackAU20-httpServer

./: pom.xml
src/main/java/com/hackau20/httpserver/: httpServer.java
src/main/java/com/hackau20/httpserver/config/: Configuration.java  ConfigurationManager.java  httpConfigurationException.java
src/main/java/com/hackau20/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java  dbConnector.java
src/main/java/com/hackau20/httpserver/dbClass/: course.java  degree.java  questions.java  users.java
src/main/java/com/hackau20/httpserver/util/: json.java
